<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <div class="bild">
            <img src="img/kalkonkorv-med-vitkalsgratang_2420.webp" alt="Bild på Mustig kalkonkorv med vitkålsgratäng">
            </div>
            <div class="rubrik">
            <h1>Mustig Kalkonkorv</h1>
            <h1>Med</h1>
            <h1>Vitkålsgratäng</h1>
            </div>
    </header>
    <main>
        <div class="PortionStor">
            <div class="PortionLiten">
                <h2>1 PORTION</h2>
            </div>
        </div>
        <div class="howtodostor">
            <div class="howtodoliten">
                <h2>Hur man gör</h2>
            </div>
        <ol>
            <li class="li1">Sätt ugnen på 200°.</li>
            <li>Skala och skiva löken, strimla vitkålen. Stek mjuka i valfritt matfett.</li>
            <li>Tillsätt grädden och låt koka in lite. Tillsätt eventuellt senap och buljong. Salta och peppra. Häll upp i passande form, strö över osten och gratinera till fin färg.</li>
            <li>Under tiden vitkålen gratineras, stek då korven.</li>
            <li>Servera korven med vitkålsgratängen och gärna en extra klick senap.</li>
        </ol>
        </div>
        <div class="näringstor">
            <div class="näringliten">
                <h2>Näringsvärde</h2>
            </div>
            <p>Energi - 1505 kJ (360 kcal)</p>
            <p>Fett - 21,4 g</p>
            <p>Kolhydrater - 19,6 g</p>
            <p>Protein - 19,3g</p>
        </div>
            <div class="IngridienserStor">
                <div class="IngridienserLiten">
                    <h2>
                        Ingridienser
                    </h2>
                </div>
                <ul>
                    <li>- 1 kalkonkorv</li>
                    <li>- 0.5 gul lök</li>
                    <li>- 200 g vitkål</li>
                    <li>- smör</li>
                    <li>- 0.5 dl matlagningsgrädde</li>
                    <li>- 0.5  dl riven ost</li>
                    <li>- 0.5 msk stark senap</li>
                    <li>- kycklingfond eller grönsaksbuljongtärning</li>
                    <li>- salt och peppar</li>
                </ul>
            </div>
    </main>
</body>
</html>